UI.ListViewDemo/MainWindow.xaml

<Window
    x:Class="UI.ListViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:UI.ListViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <local:IsGreaterOrEqualThanConverter x:Key="IsEqualOrGreaterThanConverter" />
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter" />

        <sys:Double x:Key="Dec1">41000</sys:Double>

        <DataTemplate x:Key="tileTemplate">
            <StackPanel Width="90" Height="100">
                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="{Binding Path=[Name]}" />

                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="Blue"
                    Text="{Binding Path=[Developer]}" />

                <Border
                    Width="30"
                    Height="30"
                    Margin="0,0,0,1"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Path
                        VerticalAlignment="Center"
                        Data="{Binding Path=[Symbol]}"
                        Fill="{Binding Path=[SymbolColor]}"
                        Stretch="Uniform" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="iconTemplate">
            <DockPanel Width="150" Height="33">
                <Border
                    Width="30"
                    Height="30"
                    Margin="0,0,0,1"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Path
                        VerticalAlignment="Center"
                        Data="{Binding Path=[Symbol]}"
                        Fill="{Binding Path=[SymbolColor]}"
                        Stretch="Uniform" />
                </Border>

                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="13"
                    FontWeight="Medium">
                    <Run FontWeight="Medium" Text="{Binding Path=[Name]}" />
                    <Run Foreground="Blue" Text="{Binding Path=[Developer]}" />
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <GridView x:Key="gridView" AllowsColumnReorder="True">
            <GridViewColumn Width="50" Header="Symbol">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border>
                            <Path
                                VerticalAlignment="Center"
                                Data="{Binding Path=[Symbol]}"
                                Fill="{Binding Path=[SymbolColor]}"
                                Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn
                Width="50"
                DisplayMemberBinding="{Binding Path=[Id]}"
                Header="Id" />

            <GridViewColumn
                Width="150"
                DisplayMemberBinding="{Binding Path=[Name]}"
                Header="Name" />

            <GridViewColumn
                Width="100"
                DisplayMemberBinding="{Binding Path=[Developer]}"
                Header="Developer" />

            <GridViewColumn Width="{Binding Path=IsChecked, ElementName=ChkLoc, Converter={StaticResource ResourceKey=ColumnWidthConverter}, ConverterParameter=100}" HeaderContainerStyle="{StaticResource ResourceKey=lvwHeaderRight}">
                <GridViewColumn.Header>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Gehalt"
                        TextAlignment="Right" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Path=[Gehalt], StringFormat=C2}"
                            TextAlignment="Right" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn
                Width="{Binding Path=IsChecked, ElementName=ChkCont, Converter={StaticResource ResourceKey=ColumnWidthConverter}, ConverterParameter=50}"
                DisplayMemberBinding="{Binding Path=[Status]}"
                Header="Status" />
        </GridView>

        <local:PlainView
            x:Key="tileView"
            ItemHeight="100"
            ItemTemplate="{StaticResource ResourceKey=tileTemplate}"
            ItemWidth="100" />

        <local:PlainView
            x:Key="iconView"
            ItemTemplate="{StaticResource ResourceKey=iconTemplate}"
            ItemWidth="100" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                <CheckBox
                    x:Name="ChkLoc"
                    Margin="20,0"
                    Content="Show location columns" />
                <CheckBox
                    x:Name="ChkCont"
                    Margin="20,0"
                    Content="Show contact columns" />
            </StackPanel>

            <ListView
                Name="lv"
                Height="350"
                Background="LightBlue"
                FontSize="12"
                ItemsSource="{Binding Path=ListViewSource, Mode=OneWay}"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                Style="{StaticResource ResourceKey=lvwMainStyle}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SwitchViewMenu" Header="GridView" />
                        <MenuItem Click="SwitchViewMenu" Header="TileView" />
                        <MenuItem Click="SwitchViewMenu" Header="IconView" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1,0.5,1,0.5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                        <Setter Property="Margin" Value="2,0,0,0" />
                        <Setter Property="Padding" Value="0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <local:GridViewRowPresenterWithGridLines Margin="{TemplateBinding Padding}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[Summe], Converter={StaticResource ResourceKey=IsEqualOrGreaterThanConverter}, ConverterParameter={StaticResource ResourceKey=Dec1}}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
