UI.ListViewDemo/MainWindow.xaml

<Window
    x:Class="UI.ListViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:UI.ListViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="tileTemplate">
            <StackPanel Width="90" Height="100">
                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="{Binding Path=[Name]}" />

                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="Blue"
                    Text="{Binding Path=[Developer]}" />

                <Border
                    Width="30"
                    Height="30"
                    Margin="0,0,0,1"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Path
                        VerticalAlignment="Center"
                        Data="{Binding Path=[Symbol]}"
                        Fill="{Binding Path=[SymbolColor]}"
                        Stretch="Uniform" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="iconTemplate">
            <DockPanel Width="150" Height="33">
                <Border
                    Width="30"
                    Height="30"
                    Margin="0,0,0,1"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Path
                        VerticalAlignment="Center"
                        Data="{Binding Path=[Symbol]}"
                        Fill="{Binding Path=[SymbolColor]}"
                        Stretch="Uniform" />
                </Border>

                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="13"
                    FontWeight="Medium">
                    <Run FontWeight="Medium" Text="{Binding Path=[Name]}" />
                    <Run Foreground="Blue" Text="{Binding Path=[Developer]}" />
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <GridView x:Key="gridView">
            <GridViewColumn Width="50" Header="Symbol">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border>
                            <Path
                                VerticalAlignment="Center"
                                Data="{Binding Path=[Symbol]}"
                                Fill="{Binding Path=[SymbolColor]}"
                                Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=[Id]}" Header="Id" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=[Name]}" Header="Name" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=[Developer]}" Header="Developer" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=[Gehalt]}" Header="Gehalt" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=[Status]}" Header="Status" />
        </GridView>

        <local:PlainView
            x:Key="tileView"
            ItemHeight="100"
            ItemTemplate="{StaticResource ResourceKey=tileTemplate}"
            ItemWidth="100" />

        <local:PlainView
            x:Key="iconView"
            ItemTemplate="{StaticResource ResourceKey=iconTemplate}"
            ItemWidth="100" />
    </Window.Resources>

    <Grid>
        <ListView
            Name="lv"
            Background="LightBlue"
            FontSize="12"
            ItemsSource="{Binding Path=ListViewSource, Mode=OneWay}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            Style="{StaticResource ResourceKey=lvwMainStyle}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SwitchViewMenu" Header="GridView" />
                    <MenuItem Click="SwitchViewMenu" Header="TileView" />
                    <MenuItem Click="SwitchViewMenu" Header="IconView" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
