ListViewControl/MainWindow.xaml

<Window
    x:Class="ListViewControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ListViewControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfLib="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    Title="MainWindow"
    Width="800"
    Height="450"
    wpfLib:ActionDialogClosing.RaiseClosingHandler="True"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--#region ListView Definition-->
        <ctrl:ListViewEx ItemsSource="{Binding Path=DialogDataView, UpdateSourceTrigger=PropertyChanged}" SelectedRowCommand="{Binding Path=CmdAgg[SelectedRowCommand]}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=[TextA]}">
                        <GridViewColumn.Header>
                            <ctrl:SortableGridViewColumnHeader
                                Content="TextA"
                                SortPropertyName="TextA"
                                Tag="TextA" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ctrl:ListViewEx>
        <!--#endregion ListView Definition-->
    </Grid>
</Window>
