UI.ICollectionViewDemo/MainWindow.xaml

<Window
    x:Class="UI.ICollectionViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:UI.ICollectionViewDemo.Behavior"
    xmlns:converter="clr-namespace:UI.ICollectionViewDemo.XAMLConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UI.ICollectionViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="850"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>

        <converter:BooleanVisiblityConverter x:Key="convVis" />
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>

        <Style x:Key="ListViewUnSelectedCB" TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=false}" />
        </Style>

        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </Window.Resources>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Filter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Filter By :" />
                    <ComboBox
                        x:Name="cmbProperty"
                        Width="100"
                        ItemsSource="{Binding Path=Columns}" />
                    <TextBox x:Name="txtFilter" MinWidth="100" />

                    <Button
                        x:Name="btnFilter"
                        Margin="5,0"
                        Click="btnFilter_Click"
                        Content="Ausführen Filter" />

                    <Button
                        x:Name="btnClear"
                        Click="btnClear_Click"
                        Content="Löschen Filter" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Grouping">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Group By :" />
                    <ComboBox
                        x:Name="cmbGroups"
                        Width="100"
                        ItemsSource="{Binding Path=Columns}" />

                    <Button
                        x:Name="btnGroup"
                        Margin="5,0"
                        Click="btnGroup_Click"
                        Content="Erstelle Gruppe" />
                    <Button
                        x:Name="btnClearGr"
                        Click="btnClearGr_Click"
                        Content="Lösche Gruppe" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListView
            x:Name="lvItems"
            Grid.Row="1"
            GridViewColumnHeader.Click="ListView_Click"
            IsSynchronizedWithCurrentItem="True"
            IsTabStop="False"
            ItemsSource="{Binding Path=ListViewSource}"
            ScrollViewer.IsDeferredScrollingEnabled="False">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClickHandler" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CurrentListViewItemClick" Header="Aktuell" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="50" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="35"
                                    Background="Aqua"
                                    Text="{Binding Path=Id}"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="170" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource ListViewUnSelected}" Text="{Binding Path=Name}" />
                                    <TextBox
                                        Width="150"
                                        Style="{StaticResource ListViewSelected}"
                                        Text="{Binding Path=Name}">
                                        <i:Interaction.Behaviors>
                                            <behavior:TextBoxEnterKeyUpdateBehavior />
                                            <behavior:SelectAllTextOnFocusMultiBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="115" Header="Developer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource ResourceKey=ListViewUnSelected}" Text="{Binding Path=Developer}" />
                                    <ComboBox
                                        Width="100"
                                        IsEditable="True"
                                        IsTextSearchEnabled="True"
                                        ItemsSource="{Binding Path=DataContext.DeveloperList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        SelectedItem="{Binding Path=Developer}"
                                        Style="{StaticResource ResourceKey=ListViewSelected}">
                                        <i:Interaction.Behaviors>
                                            <behavior:ComboBoxEnterKeyUpdateBehavior />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90" Header="Gehalt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Width="80"
                                        Style="{StaticResource ResourceKey=ListViewUnSelected}"
                                        Text="{Binding Path=Gehalt, StringFormat=C2}"
                                        TextAlignment="Right" />

                                    <TextBox
                                        Width="80"
                                        HorizontalContentAlignment="Right"
                                        Style="{StaticResource ResourceKey=ListViewSelected}"
                                        Text="{Binding Path=Gehalt, StringFormat=C2}">
                                        <i:Interaction.Behaviors>
                                            <behavior:TextBoxEnterKeyUpdateBehavior />
                                            <behavior:SelectAllTextOnFocusMultiBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=Status}" Style="{StaticResource ResourceKey=ListViewUnSelectedCB}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Click="btnNavigation_Click"
                Content="&lt;|"
                Tag="0" />

            <Button
                Click="btnNavigation_Click"
                Content="&lt;"
                Tag="1" />

            <Button
                Click="btnNavigation_Click"
                Content="&gt;"
                Tag="2" />

            <Button
                Click="btnNavigation_Click"
                Content="|&gt;"
                Tag="3" />

            <Button
                x:Name="btnEvaluate"
                Margin="5,0"
                HorizontalAlignment="Right"
                Click="btnEvaluate_Click"
                Content="Aktueller Eintrag anzeigen" />

            <Button
                x:Name="btnSave"
                Margin="5,0"
                HorizontalAlignment="Right"
                Click="btnSave_Click"
                Content="Aktueller Sicht speichern" />
        </StackPanel>
    </Grid>
</Window>
